@use '../../styles/variables'
@use '../../styles/mixins'

.form
  background: variables.$grayColor-300
  padding: 40px 20px 70px 20px
  border-radius: 6px
  position: relative
  @include mixins.sm
  margin: auto

  .sr-only
    position: absolute
    width: 1px
    height: 1px
    padding: 0
    margin: -1px
    overflow: hidden
    clip: rect(0, 0, 0, 0)
    border-width: 0
    white-space: nowrap

  .formInput
    display: block
    padding: 12px 16px
    width: 100%
    border: 1px solid variables.$grayColor-300
    background: variables.$grayColor-100
    border-radius: 6px
    margin-bottom: 32px
    border: none
    outline: none



    &:focus
      border: 1px solid variables.$mainColor-300

    &::placeholder
      color: variables.$grayColor-400
      font-size: 16px

  .fields
    position: relative

    input, textarea
      font-size: 16px

      &:first-child
        text-transform: capitalize

    .messageError
      font-size: 12px
      color: #ff2a00
      position: absolute
      top: 48px

  .sendMessage
    position: absolute
    margin-top: 16px
    left: 45px
