@use '../../styles/mixins'
@use '../../styles/variables'

#infoHome
  padding-top: 140px
  padding-right: variables.$spacing-lg
  display: grid
  grid-template-columns: 1.1fr 2fr

  @include mixins.sm
    padding-inline: variables.$spacing-sm
    display: grid
    grid-template-columns: 1fr

  .infoImage
    position: relative
    @include mixins.sm
      margin: auto

    .infoBgSquare
      width: 100%
      height: 100%
      background: variables.$mainColor-300
      border-radius: 6px
      position: absolute
      z-index: -2
      top: -40px
      min-width: 250px
      min-height: 250px
      max-width: 420px
      max-height: 420px
      @include mixins.sm

    img
      min-width: 200px
      min-height: 200px
      max-width: 420px
      max-height: 420px
      object-fit: cover
      margin-left: variables.$spacing-lg
      border-radius: 6px
      @include mixins.sm

        margin-left: variables.$spacing-md

.infoText
  margin-top: 2rem
  margin-left: 2rem
  font-size: 1.125rem
  @include mixins.sm
    margin-left: 0

  h1
    color: variables.$mainColor-300
    line-height: 80%
    margin-bottom: 1.5rem
    @include mixins.sm
      text-align: center
      font-size: clamp( 2rem, 3rem + 1vw, 4.25rem )

  p
    @include mixins.sm
      font-size: 1rem

    &:nth-child(2)
      margin-bottom: 1rem
