@use '../../styles/variables'
@use '../../styles/mixins'

#brands
  .containerSwiper
    padding-left: 12px

    .swiper-slide
      display: block
      min-width: 182px
      padding: 16px
      margin-bottom: 10px
      border-radius: 6px
      background: variables.$grayColor-300

      img
        display: block
        height: 50px
        max-width: 150px
        margin: auto
        color: variables.$mainColor-300


