@use "variables"
@use "mixins"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: variables.$font-text

html
  scroll-behavior: smooth

body
  background: variables.$grayColor-200
  color: variables.$grayColor-400
  max-width: 1300px
  min-width: 400px
  width: 100%
  margin: auto
  position: relative

a, li
  list-style: none
  text-decoration: none
  color: variables.$grayColor-400

h1
  font-size: clamp( 2rem, 3rem + 1vw, 4.25rem )

h2
  font-size: clamp( 2rem, 2.125rem, 2.25rem )

h3
  font-size: 1.5rem
  letter-spacing: 1px

h4
  font-size: 1.25rem

h5
  font-size: 1rem

p
  line-height: 130%

.containerBlock
  padding-block: 100px 50px
  @include mixins.sm
    padding-block: 50px 20px

.containerInline
  padding-inline: variables.$spacing-lg

  @include mixins.sm
    padding-top: 20px
    padding-inline: variables.$spacing-sm

.sections
  padding-block: variables.$spacing-xl

  @include mixins.sm
    padding-block: variables.$spacing-sm

.sections1
  padding-block: variables.$spacing-xl
  padding-inline: variables.$spacing-lg

  @include mixins.sm
    padding-block: variables.$spacing-sm
    padding-inline: variables.$spacing-sm

.swiper-pagination-bullet
  height: 10px
  width: 10px

.swiper-pagination-bullet
  --swiper-theme-color: #FFAA01
