$mainColor-200: #ffbc36
$mainColor-300: #FFAA01
$grayColor-100: #ffffff
$grayColor-200: #f8f7f7
$grayColor-300: #e7e7e7
$grayColor-400: #8b8b8b
$grayColor-500: #535353
$grayColor-600: #444444


//font
$font-main: 'Barlow', sans-serif
$font-text: 'Roboto', sans-serif

//width screen
$container-width: 1170px

//spacing
$spacing-sm: 24px
$spacing-md: 32px
$spacing-lg: 48px
$spacing-xl: 100px

//height
$headerHeight: 80px

//shadow
$boxShadow: 0 1px 1px rgba(0, 0, 0, 0.25), 0 2px 2px rgba(0, 0, 0, 0.2), 0 4px 4px rgba(0, 0, 0, 0.15), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.05)
