@use '../../../styles/variables'
@use '../../../styles/mixins'

#btn-small
  padding: 8px 48px
  background: variables.$mainColor-300
  color: variables.$grayColor-200
  font-size: 1rem
  font-weight: 500
  letter-spacing: 1px
  border: none
  border-radius: 50px
  transition: 0.5s

  @include mixins.sm
    display: block
    margin-inline: auto

  &:hover
    background: variables.$mainColor-200
