@use '../../styles/variables'

#adm
  padding-block: 8rem 3rem
  h2
    margin-bottom: 2rem
    text-align: center

  header
    min-width: 400px
    max-width: 700px
    margin: auto

    .content
      width: 100%
      display: grid
      margin-bottom: 1rem

      .formControl
        padding: 0.5rem 1rem
        margin-top: 0.5rem
        border-radius: 6px
        outline: variables.$mainColor-200

      .image
        width: 300px
        height: auto
