@use '../../styles/variables'
@use '../../styles/mixins'

#header-swiper
  position: relative

  .title
    color: variables.$mainColor-300
    padding-inline: variables.$spacing-lg
    min-width: 400px
    max-width: 650px
    position: absolute
    z-index: 20
    top: 30%
    @include mixins.sm
      min-width: 450px
      padding: 0
      top: 25%
      left: 50%
      transform: translateX(-50%)

    h1
      margin-bottom: 94px
      @include mixins.sm
        margin-bottom: 110px
        text-align: center
        padding-inline: variables.$spacing-sm

  .header-swiper
    height: 100vh
    max-height: 540px
    max-width: 1300px

    .swiper-pagination-bullet
      height: 10px
      width: 10px

    .swiper-pagination-bullet
      --swiper-theme-color: #FFAA01

    .slide
      top: 80px

      .text
        font-size: 1.25rem
        padding-inline: variables.$spacing-lg
        max-width: 600px
        min-width: 450px
        display: flex
        align-items: center
        flex-direction: column
        position: absolute
        top: 43%
        @include mixins.sm
          padding-inline: variables.$spacing-sm
          text-align: center
          top: 36%
          left: 50%
          transform: translateX(-50%)

        p
          line-height: 130%
          margin-bottom: 24px

      .image
        position: absolute
        z-index: -1
        width: 100%
        height: 100%
        
        img
          width: 100%
          height: 100%
          max-width: 1300px
          max-height: 500px
          object-fit: cover
          
        
